SECRET_KEY = ${SECRET_KEY}
DEBUG = ${DEBUG}
DB_ENGINE = ${DB_ENGINE}
DB_NAME = ${DB_NAME}
DB_USER = ${DB_USER}
DB_PASSWORD = ${DB_PASSWORD}
DB_HOST = ${DB_HOST}
FRONTEND_PORT = ${FRONTEND_PORT}
API_PORT = ${API_PORT}
DB_PORT = ${DB_PORT}
SOCIAL_AUTH_VK_OAUTH2_KEY = ${SOCIAL_AUTH_VK_OAUTH2_KEY}
SOCIAL_AUTH_VK_OAUTH2_SECRET = ${SOCIAL_AUTH_VK_OAUTH2_SECRET}
TG_BOT_TOKEN = ${TG_BOT_TOKEN}
HOST_NAME = ${HOST_NAME}